<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5y-Ez-T8x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid Collection View Controller-->
        <scene sceneID="sOi-oE-roA">
            <objects>
                <viewController id="dLh-oK-lj9" customClass="GridCollectionViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goq-YD-iUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="074-tf-ptE" userLabel="Game Grid View">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="4" id="jVd-75-uby">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SweeperCell" id="a1r-dr-1Eb" customClass="GridCollectionViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-65-oad">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="mcz-65-oad" firstAttribute="top" secondItem="a1r-dr-1Eb" secondAttribute="top" id="QMZ-QZ-gup"/>
                                            <constraint firstAttribute="trailing" secondItem="mcz-65-oad" secondAttribute="trailing" id="TgP-cL-vCx"/>
                                            <constraint firstAttribute="bottom" secondItem="mcz-65-oad" secondAttribute="bottom" id="blT-m0-aoT"/>
                                            <constraint firstItem="mcz-65-oad" firstAttribute="leading" secondItem="a1r-dr-1Eb" secondAttribute="leading" id="fte-Xz-cSi"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="gridCellLabel" destination="mcz-65-oad" id="ROR-dy-Sxj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-mW-FLC" userLabel="Game Menu View">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-ab-vuN">
                                        <rect key="frame" x="321" y="7.5" width="38" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="dLh-oK-lj9" eventType="touchUpInside" id="2N5-X9-KYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9or-Qd-Amf">
                                        <rect key="frame" x="16" y="8" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="dLh-oK-lj9" eventType="touchUpInside" id="ed7-GR-KFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-cW-rNS">
                                        <rect key="frame" x="172.5" y="6.5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="🤔"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="dLh-oK-lj9" eventType="touchUpInside" id="eY5-e6-Shc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-nO-9yG">
                                        <rect key="frame" x="107.5" y="6.5" width="50" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0j7-o6-lVN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bIq-66-E1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-fv-eQ6">
                                        <rect key="frame" x="217.5" y="6" width="50" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="1cm-F2-r35"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Itl-vq-nFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iBM-ab-vuN" secondAttribute="trailing" constant="16" id="5Uk-Iw-nSu"/>
                                    <constraint firstItem="ZaP-fv-eQ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ouV-cW-rNS" secondAttribute="trailing" constant="8" symbolic="YES" id="HBi-1s-323"/>
                                    <constraint firstItem="9or-Qd-Amf" firstAttribute="top" secondItem="zKE-mW-FLC" secondAttribute="top" constant="8" id="PNa-xh-QF6"/>
                                    <constraint firstItem="uZy-nO-9yG" firstAttribute="centerY" secondItem="zKE-mW-FLC" secondAttribute="centerY" id="THU-Ms-7XY"/>
                                    <constraint firstItem="uZy-nO-9yG" firstAttribute="leading" secondItem="9or-Qd-Amf" secondAttribute="trailing" constant="25.5" id="Ys1-5I-KhL"/>
                                    <constraint firstItem="uZy-nO-9yG" firstAttribute="height" secondItem="ouV-cW-rNS" secondAttribute="height" id="acA-lU-DnD"/>
                                    <constraint firstItem="ouV-cW-rNS" firstAttribute="centerX" secondItem="zKE-mW-FLC" secondAttribute="centerX" id="cXe-bn-hQq"/>
                                    <constraint firstItem="ouV-cW-rNS" firstAttribute="centerY" secondItem="zKE-mW-FLC" secondAttribute="centerY" id="eGo-SE-EzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9or-Qd-Amf" secondAttribute="bottom" constant="8" id="fq8-0e-oDS"/>
                                    <constraint firstItem="9or-Qd-Amf" firstAttribute="centerY" secondItem="zKE-mW-FLC" secondAttribute="centerY" id="pXP-yK-pGs"/>
                                    <constraint firstItem="9or-Qd-Amf" firstAttribute="leading" secondItem="zKE-mW-FLC" secondAttribute="leading" constant="16" id="q4I-Hh-Cjg"/>
                                    <constraint firstItem="ZaP-fv-eQ6" firstAttribute="centerY" secondItem="zKE-mW-FLC" secondAttribute="centerY" id="s85-w4-PN4"/>
                                    <constraint firstItem="ouV-cW-rNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uZy-nO-9yG" secondAttribute="trailing" constant="8" symbolic="YES" id="tec-nv-NEa"/>
                                    <constraint firstItem="iBM-ab-vuN" firstAttribute="centerY" secondItem="zKE-mW-FLC" secondAttribute="centerY" id="v7K-GD-cdA"/>
                                    <constraint firstItem="iBM-ab-vuN" firstAttribute="leading" secondItem="ZaP-fv-eQ6" secondAttribute="trailing" constant="53.5" id="vPW-mn-pnm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="074-tf-ptE" firstAttribute="trailing" secondItem="ZkQ-5q-c3M" secondAttribute="trailing" id="1Xo-HC-eYz"/>
                            <constraint firstItem="zKE-mW-FLC" firstAttribute="trailing" secondItem="ZkQ-5q-c3M" secondAttribute="trailing" id="390-z8-fkk"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="top" secondItem="zKE-mW-FLC" secondAttribute="bottom" id="3YP-DH-fnG"/>
                            <constraint firstItem="zKE-mW-FLC" firstAttribute="trailing" secondItem="ZkQ-5q-c3M" secondAttribute="trailing" id="3ms-wJ-Pxz"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="top" secondItem="zKE-mW-FLC" secondAttribute="bottom" id="8Ud-fh-xqG"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="trailing" secondItem="ZkQ-5q-c3M" secondAttribute="trailing" id="E14-Yv-udF"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="bottom" secondItem="ZkQ-5q-c3M" secondAttribute="bottom" id="G4j-zL-LAJ"/>
                            <constraint firstItem="zKE-mW-FLC" firstAttribute="leading" secondItem="ZkQ-5q-c3M" secondAttribute="leading" id="NSF-CO-dMq"/>
                            <constraint firstItem="zKE-mW-FLC" firstAttribute="top" secondItem="ZkQ-5q-c3M" secondAttribute="top" id="OTq-Bb-J04"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="top" secondItem="zKE-mW-FLC" secondAttribute="bottom" id="PtK-xh-dEJ"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="top" secondItem="zKE-mW-FLC" secondAttribute="bottom" id="jzS-JN-yAx"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="bottom" secondItem="ZkQ-5q-c3M" secondAttribute="bottom" id="mZM-4V-Hnw"/>
                            <constraint firstItem="zKE-mW-FLC" firstAttribute="leading" secondItem="ZkQ-5q-c3M" secondAttribute="leading" id="nKH-Ph-m6e"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="leading" secondItem="ZkQ-5q-c3M" secondAttribute="leading" id="nKb-cA-yIN"/>
                            <constraint firstItem="zKE-mW-FLC" firstAttribute="top" secondItem="ZkQ-5q-c3M" secondAttribute="top" id="oZo-fX-QyO"/>
                            <constraint firstItem="074-tf-ptE" firstAttribute="leading" secondItem="ZkQ-5q-c3M" secondAttribute="leading" id="ucM-EJ-kEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZkQ-5q-c3M"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="074-tf-ptE" id="4x3-ON-Zpg"/>
                        <outlet property="gameStateButton" destination="ouV-cW-rNS" id="Gm6-kJ-GWR"/>
                        <outlet property="minesRemainingLabel" destination="uZy-nO-9yG" id="72v-LB-NVg"/>
                        <outlet property="totalSecondsLabel" destination="ZaP-fv-eQ6" id="fuJ-NW-d5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-uV-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="45.42728635682159"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bco-XP-q8d">
            <objects>
                <viewController id="S5W-Xd-ogG" customClass="NewGameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h1-aN-BKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-2t-eMU" userLabel="Sliders Stack View">
                                <rect key="frame" x="30" y="150.5" width="315" height="287.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-ug-tPa" userLabel="Rows Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-8z-EmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-x2-lJK">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18i-AI-9rf">
                                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="18i-AI-9rf" secondAttribute="trailing" id="2ol-Dw-UMU"/>
                                                    <constraint firstItem="4Pw-x2-lJK" firstAttribute="top" secondItem="Wmo-8z-EmZ" secondAttribute="top" id="BvV-FH-gdM"/>
                                                    <constraint firstAttribute="bottom" secondItem="18i-AI-9rf" secondAttribute="bottom" id="Q3b-0Z-rf9"/>
                                                    <constraint firstItem="18i-AI-9rf" firstAttribute="leading" secondItem="4Pw-x2-lJK" secondAttribute="trailing" id="U4a-dl-woK"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Pw-x2-lJK" secondAttribute="bottom" id="YLA-Cz-46a"/>
                                                    <constraint firstItem="18i-AI-9rf" firstAttribute="leading" secondItem="4Pw-x2-lJK" secondAttribute="trailing" id="auG-l8-Q6G"/>
                                                    <constraint firstItem="4Pw-x2-lJK" firstAttribute="width" secondItem="18i-AI-9rf" secondAttribute="width" id="lVZ-ht-x0N"/>
                                                    <constraint firstItem="4Pw-x2-lJK" firstAttribute="leading" secondItem="Wmo-8z-EmZ" secondAttribute="leading" id="ndW-wh-qgs"/>
                                                    <constraint firstItem="18i-AI-9rf" firstAttribute="top" secondItem="Wmo-8z-EmZ" secondAttribute="top" id="sCt-fk-Zq1"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-1F-CPg">
                                                <rect key="frame" x="-2" y="32.5" width="319" height="31"/>
                                                <connections>
                                                    <action selector="rowSliderMoved:" destination="S5W-Xd-ogG" eventType="valueChanged" id="Vqv-QJ-sWY"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-Y8-qZB" userLabel="Columnss Stack View">
                                        <rect key="frame" x="0.0" y="112.5" width="315" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-Eb-ljt">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-N9-VJI">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-p9-PJd" userLabel="Column Count Label">
                                                        <rect key="frame" x="249" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VOm-N9-VJI" firstAttribute="leading" secondItem="CDg-Eb-ljt" secondAttribute="leading" id="B0O-sl-x1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="Da6-p9-PJd" secondAttribute="trailing" id="RGG-Gu-8gF"/>
                                                    <constraint firstItem="VOm-N9-VJI" firstAttribute="width" secondItem="Da6-p9-PJd" secondAttribute="width" id="YWH-dY-MLy"/>
                                                    <constraint firstItem="VOm-N9-VJI" firstAttribute="top" secondItem="CDg-Eb-ljt" secondAttribute="top" id="vEj-LS-lsE"/>
                                                    <constraint firstAttribute="bottom" secondItem="VOm-N9-VJI" secondAttribute="bottom" id="wcH-z2-SZU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Da6-p9-PJd" secondAttribute="bottom" id="xpt-yz-0ec"/>
                                                    <constraint firstItem="Da6-p9-PJd" firstAttribute="top" secondItem="CDg-Eb-ljt" secondAttribute="top" id="yHn-Sy-leA"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-cn-oTS">
                                                <rect key="frame" x="-2" y="32.5" width="319" height="31"/>
                                                <connections>
                                                    <action selector="columnSliderMoved:" destination="S5W-Xd-ogG" eventType="valueChanged" id="LVL-Y1-A56"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-Zt-bbL" userLabel="Mines Stack View">
                                        <rect key="frame" x="0.0" y="225" width="315" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-mU-YDV">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-fB-fOi">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98R-4Y-kqy">
                                                        <rect key="frame" x="249" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="98R-4Y-kqy" firstAttribute="width" secondItem="dE4-fB-fOi" secondAttribute="width" id="2Kr-mB-SkP"/>
                                                    <constraint firstAttribute="bottom" secondItem="98R-4Y-kqy" secondAttribute="bottom" id="Hpz-Bd-gEF"/>
                                                    <constraint firstItem="98R-4Y-kqy" firstAttribute="top" secondItem="dRd-mU-YDV" secondAttribute="top" id="dgI-p9-bFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="98R-4Y-kqy" secondAttribute="trailing" id="huo-Zz-yGC"/>
                                                    <constraint firstItem="dE4-fB-fOi" firstAttribute="top" secondItem="dRd-mU-YDV" secondAttribute="top" id="kUG-1F-XVI"/>
                                                    <constraint firstAttribute="bottom" secondItem="dE4-fB-fOi" secondAttribute="bottom" id="qh8-V3-RXS"/>
                                                    <constraint firstItem="dE4-fB-fOi" firstAttribute="leading" secondItem="dRd-mU-YDV" secondAttribute="leading" id="v76-F2-nQ5"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-vf-Y5C">
                                                <rect key="frame" x="-2" y="32.5" width="319" height="31"/>
                                                <connections>
                                                    <action selector="mineSliderMoved:" destination="S5W-Xd-ogG" eventType="valueChanged" id="0kr-GK-rGQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNU-Zt-bbL" firstAttribute="leading" secondItem="5fR-16-fxd" secondAttribute="leading" id="3u2-IY-9G9"/>
                                    <constraint firstItem="0z5-ug-tPa" firstAttribute="top" secondItem="5fR-16-fxd" secondAttribute="top" id="6ey-8P-o3N"/>
                                    <constraint firstItem="6w0-Y8-qZB" firstAttribute="top" secondItem="0z5-ug-tPa" secondAttribute="bottom" constant="50" id="8Eh-Gi-zUX"/>
                                    <constraint firstItem="eNU-Zt-bbL" firstAttribute="trailing" secondItem="5fR-16-fxd" secondAttribute="trailing" id="Fy2-wI-5l3"/>
                                    <constraint firstItem="eNU-Zt-bbL" firstAttribute="top" secondItem="6w0-Y8-qZB" secondAttribute="bottom" constant="50" id="LKN-57-o1q"/>
                                    <constraint firstItem="eNU-Zt-bbL" firstAttribute="bottom" secondItem="5fR-16-fxd" secondAttribute="bottom" id="MTd-s0-S9f"/>
                                    <constraint firstItem="6w0-Y8-qZB" firstAttribute="leading" secondItem="5fR-16-fxd" secondAttribute="leading" id="RjE-zq-HNv"/>
                                    <constraint firstItem="6w0-Y8-qZB" firstAttribute="trailing" secondItem="5fR-16-fxd" secondAttribute="trailing" id="jDe-QH-k94"/>
                                    <constraint firstItem="0z5-ug-tPa" firstAttribute="leading" secondItem="5fR-16-fxd" secondAttribute="leading" id="kjD-d8-QpB"/>
                                    <constraint firstItem="0z5-ug-tPa" firstAttribute="trailing" secondItem="5fR-16-fxd" secondAttribute="trailing" id="uxT-JC-tua"/>
                                    <constraint firstItem="eNU-Zt-bbL" firstAttribute="top" secondItem="6w0-Y8-qZB" secondAttribute="bottom" constant="50" id="yhG-eo-CtJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5fR-16-fxd"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-gS-ex3">
                                <rect key="frame" x="30" y="50" width="315" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-mv-nla">
                                <rect key="frame" x="148" y="468" width="79" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="dLh-oK-lj9" kind="showDetail" identifier="beginGameSegue" id="aDb-nw-fgh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-MR-0r5">
                                <rect key="frame" x="21.5" y="561" width="332" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-gs-1wU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="41"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QcG-Cn-Rg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dLh-oK-lj9" kind="showDetail" identifier="easyGameSegue" id="uDv-7v-f1M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-Br-eg8">
                                        <rect key="frame" x="116" y="0.0" width="100" height="41"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M0v-aT-5N8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dLh-oK-lj9" kind="showDetail" identifier="mediumGameSegue" id="BpX-fX-Jmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-7C-bdn">
                                        <rect key="frame" x="232" y="0.0" width="100" height="41"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hk7-wW-7dE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dLh-oK-lj9" kind="showDetail" identifier="expertGameSegue" id="aBR-GE-Otl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DA2-gS-ex3" firstAttribute="top" secondItem="JML-sp-UzJ" secondAttribute="top" constant="30" id="1aV-dt-TBz"/>
                            <constraint firstItem="Mfp-MR-0r5" firstAttribute="top" secondItem="cBV-mv-nla" secondAttribute="bottom" constant="40" id="4gQ-TC-3Vp"/>
                            <constraint firstItem="cBV-mv-nla" firstAttribute="centerX" secondItem="4h1-aN-BKZ" secondAttribute="centerX" id="7lB-fe-uEm"/>
                            <constraint firstItem="cBV-mv-nla" firstAttribute="centerX" secondItem="4h1-aN-BKZ" secondAttribute="centerX" id="KJc-1Q-kgN"/>
                            <constraint firstItem="cBV-mv-nla" firstAttribute="top" secondItem="eS2-2t-eMU" secondAttribute="bottom" constant="30" id="PKc-0j-fVK"/>
                            <constraint firstItem="eS2-2t-eMU" firstAttribute="leading" secondItem="JML-sp-UzJ" secondAttribute="leading" constant="30" id="ghi-LZ-FUI"/>
                            <constraint firstItem="JML-sp-UzJ" firstAttribute="trailing" secondItem="eS2-2t-eMU" secondAttribute="trailing" constant="30" id="lHz-MJ-Lys"/>
                            <constraint firstItem="eS2-2t-eMU" firstAttribute="top" secondItem="DA2-gS-ex3" secondAttribute="bottom" constant="50" id="pqs-hC-17H"/>
                            <constraint firstItem="DA2-gS-ex3" firstAttribute="leading" secondItem="JML-sp-UzJ" secondAttribute="leading" constant="30" id="qQP-fP-xve"/>
                            <constraint firstItem="Mfp-MR-0r5" firstAttribute="centerX" secondItem="4h1-aN-BKZ" secondAttribute="centerX" id="uar-e6-Gfc"/>
                            <constraint firstItem="JML-sp-UzJ" firstAttribute="trailing" secondItem="DA2-gS-ex3" secondAttribute="trailing" constant="30" id="x1U-OX-EK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JML-sp-UzJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="83o-lo-54B"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="columnCountLabel" destination="Da6-p9-PJd" id="sGL-w5-n3N"/>
                        <outlet property="columnCountSlider" destination="Kbw-cn-oTS" id="FwY-4T-ZBJ"/>
                        <outlet property="mineCountLabel" destination="98R-4Y-kqy" id="Z6l-97-OIt"/>
                        <outlet property="mineCountSlider" destination="UTC-vf-Y5C" id="CLV-7u-dkn"/>
                        <outlet property="rowCountLabel" destination="18i-AI-9rf" id="lMW-8V-Gch"/>
                        <outlet property="rowCountSlider" destination="Ypu-1F-CPg" id="Q6H-n6-GY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI8-1U-Uky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="45.652173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbJ-nh-16r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5y-Ez-T8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsu-eY-jJc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5W-Xd-ogG" kind="relationship" relationship="rootViewController" id="r1e-U6-w5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxl-xB-yEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BpX-fX-Jmc"/>
    </inferredMetricsTieBreakers>
</document>
